<!doctype html>
<html>
	<head>
		<title>Tools</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<style>
			h1 { margin: 0px; padding: 0px; }
		</style>
		<style>
			body {
				font-family: sans-serif;
			}
			
			#content {
				width: 40%;
				position: relative;
				left: 30%;
			}
			
			#separate {
				color: gray;
				margin-left: 2px;
				margin-right: 2px;
			}
			
			* {
				font-family: sans-serif;
			}
			h1 {
				margin: 0px;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				background-color: #EDEDED;
				border-bottom: 1px solid #929292;
				box-shadow: 0px 2px 2px rgba(0,0,0,0.33);
				padding: 8px 0px;
			}
			#hl {
				margin: 0px 0px 0px 25px;
			}
			#spacetop {
				border: 0px solid transparent;
				margin-top: 70px;
			}
			a {
				color: #0D7FFE;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1><span id="hl">Tools</span></h1>
		<hr id="spacetop" />
		<div id="content">
			<center>
				<a href="color/">Color converter</a>
			</center>
		</div>
		<hr />
		<p>
			<var>
				Copyright (&copy;) 2015 Brennced Development (<a href="http://brennced.github.io">http://brennced.github.io</a>). All rights reserved.
			</var>
		</p>
		</body>
</html>
