<!doctype html>
<html>
	<head>
		<title>Color converter - Hex to RGB</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="http://brennced.github.io/tools/inputs.css/Inputs.css">
		<style>
			h1 { margin: 0px; padding: 0px; }
		</style>
		<script>
			function hexToDec(v) {
				return (parseInt(v, 16));
			}
			
			function ccolor() {
				var R;
				var G;
				var B;
				
				if (document.getElementById('inpt').value=="") {
					document.getElementById('inpt').value = "000000";
				}
				
				document.getElementById('inpt').value = document.getElementById('inpt').value.toUpperCase();
				
				var C = document.getElementById('inpt').value;
				
				var isOk  = /(^[0-9A-F]{6}$)|(^[0-9A-F]{3}$)/i.test(C);
				
				if (isOk==false) {
					alert('Invalid!');
					document.getElementById('outp').value = "";
				} else {
					document.getElementById('cprev').style.backgroundColor = "#" + C;
					if (C.length==3) {
						R = hexToDec(C.substring(0,1) + C.substring(0,1));
						G = hexToDec(C.substring(1,2) + C.substring(1,2));
						B = hexToDec(C.substring(2) + C.substring(2));
						
						document.getElementById('outp').value = R + "," + G + "," + B;
					} else {
						R = hexToDec(C.substring(0,2));
						G = hexToDec(C.substring(2,4));
						B = hexToDec(C.substring(4));
						
						document.getElementById('outp').value = R + "," + G + "," + B;
					}
				}
			}
			
			function reset() {
				document.getElementById('inpt').focus();
			}
		</script>
		<style>
			body {
				font-family: sans-serif;
			}
			
			#inpt {
				width: 4em;
				font-family: monospace;
			}
			
			noscript {
				color: maroon;
				font-weight: bold;
			}
			
			#cprev {
				border: gainsboro 2px inset;
				display: inline-block;
				height: 14px;
				width: 18px;
				margin: 0px;
				background-color: #000000;
				vertical-align: middle;
				position: relative;
				top: 1px;
			}
			
			#lbl {
				vertical-align: middle;
			}

			#info {
				padding-left: 6px;
				border-left: 2px #CCC solid;
				display: inline-block;
				margin: 0px;
			}
			
			h1 > a {
				font-size: 50%;
				vertical-align: middle;
				color: gray;
				text-decoration: none;
			}
			
			#content {
				width: 40%;
				position: relative;
				left: 30%;
			}
			
			h1 {
				margin: 0px;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				background-color: #EDEDED;
				border-bottom: 1px solid #929292;
				box-shadow: 0px 2px 2px rgba(0,0,0,0.33);
				padding: 8px 0px;
			}
			
			#hl {
				margin: 0px 0px 0px 25px;
			}
			
			#spacetop {
				border: 0px solid transparent;
				margin-top: 70px;
			}
			
			a {
				color: #BA2D29;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body onload="document.getElementById('inpt').focus()">
		<h1><span id="hl">Color converter - Hex <a href="rgbtohex.html">&lt;-&gt;</a> RGB</span></h1>
		<hr id="spacetop" />
		<div id="content">
			<center>
			<noscript>JavaScript is needed!</noscript>
			<form action="javascript:return false">
				<span id="lbl">#</span>
				<input type="text" id="inpt" maxlength="6" oninput="this.value=this.value.toUpperCase()" autofocus>
				<div id="cprev"></div>
				<br />
				<input onclick="ccolor()" type="submit" value="Convert">
				<input onclick="reset()" type="reset" class="red" value="Reset">
				<br />
				<input type="text" id="outp" readonly>
			</form>
			
			<figure>
				<p id="info">
					You can enter 3 long (eg. <kbd>F00</kbd>) or 6 long (eg. <kbd>FF0000</kbd>) hex color codes.<br />
					Make sure to <u>exclude</u> the <b>#</b> character (eg. <kbd>F00</kbd> instead of <kbd>#F00</kbd>).
				</p>
			</figure>
			</center>
		</div>
		<hr />
		<p>
			<var>
				Copyright (&copy;) 2015 Brennced Development (<a href="http://brennced.github.io">http://brennced.github.io</a>). All rights reserved.
			</var>
		</p>
		</body>
</html>
