<!doctype html>
<html>
	<head>
		<title>Color converter</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<style>
			h1 { margin: 0px; padding: 0px; }
		</style>
		<style>
			body {
				font-family: sans-serif;
			}
			
			#inpt {
				width: 4em;
				font-family: monospace;
			}
			
			noscript {
				color: maroon;
				font-weight: bold;
			}
			
			#cprev {
				border: gainsboro 2px inset;
				display: inline-block;
				height: 14px;
				width: 18px;
				margin: 0px;
				background-color: #000000;
				vertical-align: middle;
				position: relative;
				top: 1px;
			}
			
			#lbl {
				vertical-align: middle;
			}

			#info {
				padding-left: 6px;
				border-left: 2px #CCC solid;
				display: inline-block;
				margin: 0px;
			}
			
			input[type="text"] {
				-webkit-apperance: none;
				-moz-apperance: none;
				-ms-apperance: none;
				apperance: none;
				padding: 1px;
				border: 2px gainsboro inset;
				box-shadow: none;
				background-color: white;
				background-image: none;
				border-radius: 0px;
				background-clip: padding-box;
			}
			
			h1 > a {
				font-size: 50%;
				vertical-align: middle;
				color: gray;
				text-decoration: none;
			}
			
			#content {
				width: 40%;
				position: relative;
				left: 30%;
			}
			
			#separate {
				color: gray;
				margin-left: 2px;
				margin-right: 2px;
			}
			
			* {
				font-family: sans-serif;
			}
			h1 {
				margin: 0px;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				background-color: #EDEDED;
				border-bottom: 1px solid #929292;
				box-shadow: 0px 2px 2px rgba(0,0,0,0.33);
				padding: 8px 0px;
			}
			#hl {
				margin: 0px 0px 0px 25px;
			}
			#spacetop {
				border: 0px solid transparent;
				margin-top: 70px;
			}
			a {
				color: #0D7FFE;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1><span id="hl">Color converter <a href="/tools/">^</a></span></h1>
		<hr id="spacetop" />
		<div id="content">
			<center>
				<a href="rgbtohex.html">RGB to Hex</a>
				<span id="separate">|</span>
				<a href="hextorgb.html">Hex to RGB</a>
			</center>
		</div>
		<hr />
		<p>
			<var>
				Copyright (&copy;) 2015 Brennced Development (<a href="http://brennced.github.io">http://brennced.github.io</a>). All rights reserved.
			</var>
		</p>
		</body>
</html>
